Constant_list = ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"]
Vowel_list = ["a","e","i","o","u", "y"]
strOutput = ''
strInput = ''
ans=True
while ans:
    print ("""
    1. Translate to Rövarspråket
    2. Translate from Rövarspråket
    3. Exit
    """)
    ans=input("What would you like to do? ") 
    if ans=="1":
      strInput=input("   What would you like to translate?")
        
      for index in strInput:
        if index in Constant_list: 
          strOutput = strOutput + index + 'o' + index
        else:
          strOutput = strOutput + index
      
      print (strOutput)
      
    elif ans=="2":
      strInput=input("   What would you like to decode?")
        
      for letter in strInput:
       s = letter+'o'+letter
       if s in strInput:
        strInput = strInput.replace(s, letter)
      print (strInput)
    
    elif ans=="3":
      quit()
      
    elif ans !="":
      print("\n Not Valid Choice Try again")
